<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina pessoal</title>
    <style>
        body{
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            
            
            background-color: rgb(156, 156, 211);
            padding: 10px;
        }
        h2{
            background-color: #7bb9b6;
            border-radius: 50px;
            padding: 10px;
        }
        p{
            margin: auto;
            padding: 20px;
            font-size: 20pt;
            margin: auto;
            
            background-color: aqua;
        }
        li {
            list-style-type: none;
            display: flex;
            font-size: 30pt;
            
        }

    </style>
</head>
<body>
   <h1>David Sousa da Silva</h1>
   <h2>Desenvolvedor de Software</h2> 
   <p>Sou aluno de Licenciatura em Computação - UFPI / Técnico em Desenvolvimento de Sistemas - IFPI. <br /> Sou amante de técnologia principalemente desenvolvimento de Software. </p>
   <ul>
    <li>Programar</li>
    <li>Estudar</li>
    <li>Jogar</li>
   </ul>
   <img src="gif.gif" alt="Imagem de gatinho digitando">
</body>
</html>